{
  "version": "2.0",
  "app_name": "kitsune-backend",
  "environment_variables": {
    "OPENAI_API_KEY": "https://platform.openai.com/api-keys",
    "ELEVEN_LABS_API_KEY": "https://elevenlabs.io/"
  },
  "stages": {
    "dev": {
      "api_gateway_stage": "api",
      "autogen_policy": false,
      "iam_policy_file": "policy-prod.json"
    },
    "prod": {
      "api_gateway_stage": "api",
      "autogen_policy": false,
      "iam_policy_file": "policy-prod.json"
    }
  }
}
